<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSCardDetailViewController">
            <connections>
                <outlet property="baseTableView" destination="R5P-MK-su4" id="LsT-F5-WSu"/>
                <outlet property="bottomView" destination="IHe-PP-ADd" id="sd8-G2-dON"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-MK-su4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="el4-li-oCO"/>
                        <outlet property="delegate" destination="-1" id="Jsc-s1-gsD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-PP-ADd">
                    <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-TD-X9q">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="collect_icon"/>
                            <connections>
                                <action selector="collectButtonClick:" destination="-1" eventType="touchUpInside" id="3qm-F3-eyg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-4x-EeE">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="52"/>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.14901960784313725" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="立即申请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applyButtonClick:" destination="-1" eventType="touchUpInside" id="dV8-Je-YVb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1jc-4x-EeE" secondAttribute="bottom" id="1t6-Sf-gPF"/>
                        <constraint firstItem="Qxb-TD-X9q" firstAttribute="leading" secondItem="IHe-PP-ADd" secondAttribute="leading" id="G9q-we-dC1"/>
                        <constraint firstAttribute="height" constant="52" id="YJh-Jk-ly4"/>
                        <constraint firstAttribute="bottom" secondItem="Qxb-TD-X9q" secondAttribute="bottom" id="dQN-gf-QIG"/>
                        <constraint firstItem="1jc-4x-EeE" firstAttribute="width" secondItem="Qxb-TD-X9q" secondAttribute="width" id="fkQ-4V-GbH"/>
                        <constraint firstAttribute="trailing" secondItem="1jc-4x-EeE" secondAttribute="trailing" id="qeP-fj-SPL"/>
                        <constraint firstItem="1jc-4x-EeE" firstAttribute="top" secondItem="IHe-PP-ADd" secondAttribute="top" id="uig-VJ-37L"/>
                        <constraint firstItem="Qxb-TD-X9q" firstAttribute="top" secondItem="IHe-PP-ADd" secondAttribute="top" id="zCw-vH-Bd6"/>
                        <constraint firstItem="1jc-4x-EeE" firstAttribute="leading" secondItem="Qxb-TD-X9q" secondAttribute="trailing" id="zii-GP-2SH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IHe-PP-ADd" secondAttribute="bottom" id="2NX-fr-BZJ"/>
                <constraint firstItem="IHe-PP-ADd" firstAttribute="top" secondItem="R5P-MK-su4" secondAttribute="bottom" id="A3i-9r-mNR"/>
                <constraint firstAttribute="trailing" secondItem="IHe-PP-ADd" secondAttribute="trailing" id="Dj2-wr-zMe"/>
                <constraint firstItem="R5P-MK-su4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LJp-OU-zar"/>
                <constraint firstItem="R5P-MK-su4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cLb-s4-guO"/>
                <constraint firstItem="IHe-PP-ADd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oFb-1L-SUY"/>
                <constraint firstAttribute="trailing" secondItem="R5P-MK-su4" secondAttribute="trailing" id="vnJ-B7-CuG"/>
            </constraints>
            <point key="canvasLocation" x="36.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="collect_icon" width="26" height="38"/>
    </resources>
</document>
