<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等       级" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-P2-cp3">
                        <rect key="frame" x="32" y="55" width="55.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77s-St-yUq">
                        <rect key="frame" x="117.5" y="55" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币       种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-kQ-SjF">
                        <rect key="frame" x="32" y="84" width="55.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-Qg-XDx">
                        <rect key="frame" x="117" y="84" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发卡组织" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-He-ik1">
                        <rect key="frame" x="32" y="113" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免息期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-C7-CT3">
                        <rect key="frame" x="32" y="142" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edU-vU-Sav">
                        <rect key="frame" x="32" y="171" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-Of-5me">
                        <rect key="frame" x="117" y="113" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-z3-pzS">
                        <rect key="frame" x="117" y="142" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-dY-bSf">
                        <rect key="frame" x="117" y="171" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-6M-Mnc">
                        <rect key="frame" x="32" y="0.0" width="343" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="gbY-mN-mJf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.70588235294117641" green="0.14901960784313725" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-5N-HjF">
                        <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jqb-hn-8ei"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AWX-5N-HjF" secondAttribute="trailing" id="0H6-BV-Ptk"/>
                    <constraint firstItem="A6h-6M-Mnc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Qv-xi-UeX"/>
                    <constraint firstItem="98g-He-ik1" firstAttribute="leading" secondItem="YKw-kQ-SjF" secondAttribute="leading" id="4Zd-q9-xKC"/>
                    <constraint firstItem="77s-St-yUq" firstAttribute="leading" secondItem="dRg-P2-cp3" secondAttribute="trailing" constant="30" id="4jI-uL-ipE"/>
                    <constraint firstItem="YKw-kQ-SjF" firstAttribute="leading" secondItem="dRg-P2-cp3" secondAttribute="leading" id="4my-4w-fib"/>
                    <constraint firstItem="YKw-kQ-SjF" firstAttribute="top" secondItem="dRg-P2-cp3" secondAttribute="bottom" constant="12" id="7Kc-Na-101"/>
                    <constraint firstItem="AJE-C7-CT3" firstAttribute="top" secondItem="98g-He-ik1" secondAttribute="bottom" constant="12" id="AdN-iq-rss"/>
                    <constraint firstItem="ZKh-z3-pzS" firstAttribute="leading" secondItem="qrd-Qg-XDx" secondAttribute="leading" id="E7H-Fu-i9l"/>
                    <constraint firstItem="77s-St-yUq" firstAttribute="top" secondItem="dRg-P2-cp3" secondAttribute="top" id="KU4-mI-Mvg"/>
                    <constraint firstItem="AWX-5N-HjF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LKS-nu-wBJ"/>
                    <constraint firstItem="AWX-5N-HjF" firstAttribute="top" secondItem="A6h-6M-Mnc" secondAttribute="bottom" id="PVN-vi-hjG"/>
                    <constraint firstItem="AJE-C7-CT3" firstAttribute="leading" secondItem="YKw-kQ-SjF" secondAttribute="leading" id="Vpp-h9-t9P"/>
                    <constraint firstItem="98g-He-ik1" firstAttribute="top" secondItem="YKw-kQ-SjF" secondAttribute="bottom" constant="12" id="ZsI-u7-gDx"/>
                    <constraint firstItem="dRg-P2-cp3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="cIX-op-sDR"/>
                    <constraint firstItem="dRg-P2-cp3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="es2-1F-yCp"/>
                    <constraint firstItem="edU-vU-Sav" firstAttribute="top" secondItem="AJE-C7-CT3" secondAttribute="bottom" constant="12" id="gMi-qK-0vt"/>
                    <constraint firstItem="ZKh-z3-pzS" firstAttribute="top" secondItem="AJE-C7-CT3" secondAttribute="top" id="hCn-cQ-spE"/>
                    <constraint firstAttribute="trailing" secondItem="A6h-6M-Mnc" secondAttribute="trailing" id="hqn-Bi-VZj"/>
                    <constraint firstItem="qrd-Qg-XDx" firstAttribute="leading" secondItem="77s-St-yUq" secondAttribute="leading" id="iuX-Vg-iem"/>
                    <constraint firstItem="edU-vU-Sav" firstAttribute="leading" secondItem="YKw-kQ-SjF" secondAttribute="leading" id="jyZ-JU-9CW"/>
                    <constraint firstItem="qrd-Qg-XDx" firstAttribute="top" secondItem="YKw-kQ-SjF" secondAttribute="top" id="n5o-jc-0PS"/>
                    <constraint firstItem="SIP-Of-5me" firstAttribute="leading" secondItem="qrd-Qg-XDx" secondAttribute="leading" id="nZD-Fm-ZkQ"/>
                    <constraint firstItem="SIP-Of-5me" firstAttribute="top" secondItem="98g-He-ik1" secondAttribute="top" id="qxH-bo-ja5"/>
                    <constraint firstItem="X4P-dY-bSf" firstAttribute="leading" secondItem="qrd-Qg-XDx" secondAttribute="leading" id="tEP-tb-nBK"/>
                    <constraint firstItem="X4P-dY-bSf" firstAttribute="top" secondItem="edU-vU-Sav" secondAttribute="top" id="tgg-12-YOb"/>
                    <constraint firstItem="A6h-6M-Mnc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="xIq-yB-kKf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
