<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordLoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-Wv-QBl">
                    <rect key="frame" x="0.0" y="32" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7di-Al-9qc">
                            <rect key="frame" x="32" y="12" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WUt-HP-FYD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-n6-pMV">
                            <rect key="frame" x="112" y="5" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Lgn-JY-AVq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VI5-n6-pMV" firstAttribute="leading" secondItem="7di-Al-9qc" secondAttribute="trailing" constant="20" id="6VL-o6-lUG"/>
                        <constraint firstItem="7di-Al-9qc" firstAttribute="leading" secondItem="3Zb-Wv-QBl" secondAttribute="leading" constant="32" id="6oq-RC-A5P"/>
                        <constraint firstItem="VI5-n6-pMV" firstAttribute="top" secondItem="3Zb-Wv-QBl" secondAttribute="top" constant="5" id="F0X-0b-nZ7"/>
                        <constraint firstAttribute="height" constant="40" id="Fpt-tm-FeP"/>
                        <constraint firstAttribute="bottom" secondItem="VI5-n6-pMV" secondAttribute="bottom" constant="5" id="yWI-yA-Lu1"/>
                        <constraint firstItem="7di-Al-9qc" firstAttribute="centerY" secondItem="3Zb-Wv-QBl" secondAttribute="centerY" id="zDU-gO-j9g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-ff-rEH">
                    <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-81-ZXQ">
                            <rect key="frame" x="32" y="11.5" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="S3n-gY-akF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-CR-p2a">
                            <rect key="frame" x="322" y="8" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="G53-nF-4H7"/>
                                <constraint firstAttribute="height" constant="23" id="rdt-O2-Ycy"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-Pg-oUG">
                            <rect key="frame" x="112" y="5" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="4eL-dv-Ik9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qsw-CR-p2a" firstAttribute="centerY" secondItem="vBJ-ff-rEH" secondAttribute="centerY" id="4Zq-RG-Sk5"/>
                        <constraint firstAttribute="height" constant="40" id="5Kw-CN-Xza"/>
                        <constraint firstItem="oq4-Pg-oUG" firstAttribute="top" secondItem="vBJ-ff-rEH" secondAttribute="top" constant="5" id="8HV-iL-MmU"/>
                        <constraint firstAttribute="trailing" secondItem="Qsw-CR-p2a" secondAttribute="trailing" constant="30" id="SwH-VP-X2q"/>
                        <constraint firstAttribute="bottom" secondItem="oq4-Pg-oUG" secondAttribute="bottom" constant="5" id="iPm-6M-rXn"/>
                        <constraint firstItem="oq4-Pg-oUG" firstAttribute="leading" secondItem="Npw-81-ZXQ" secondAttribute="trailing" constant="20" id="p4f-K0-Aee"/>
                        <constraint firstItem="Npw-81-ZXQ" firstAttribute="centerY" secondItem="vBJ-ff-rEH" secondAttribute="centerY" id="w6C-pO-oY7"/>
                        <constraint firstItem="Npw-81-ZXQ" firstAttribute="leading" secondItem="vBJ-ff-rEH" secondAttribute="leading" constant="32" id="xAd-Fv-cL9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vBJ-ff-rEH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HUL-5m-FqW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vBJ-ff-rEH" secondAttribute="trailing" id="LgH-P4-oXT"/>
                <constraint firstItem="vBJ-ff-rEH" firstAttribute="top" secondItem="3Zb-Wv-QBl" secondAttribute="bottom" constant="3" id="Mjy-sR-d1M"/>
                <constraint firstItem="3Zb-Wv-QBl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U7O-fi-kxD"/>
                <constraint firstItem="3Zb-Wv-QBl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="hJn-BU-4BU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Zb-Wv-QBl" secondAttribute="trailing" id="xn0-6t-qGP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="phone" destination="VI5-n6-pMV" id="N2M-uw-Gnw"/>
                <outlet property="pwd" destination="oq4-Pg-oUG" id="6Ap-Jy-x1a"/>
            </connections>
            <point key="canvasLocation" x="-80" y="90"/>
        </view>
    </objects>
</document>
